<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
    background-color:lightgreen;
}
@media only screen and (min-width: 600px) {

   .username:before
   {
	content:"User Name :";
   }
    body	
   {
      background-color:lightblue;
   }
}
@media only screen and (min-width: 780px) {

   .username:before
   {
	content:"Please enter User Name :";
   }
    body	
   {
      background-color:pink;
   }
}
@media only screen and (max-width: 500px) {

   .username:before
   {
	content:":::";
	
   }
   body	
   {
      background-color:lightblue;
   }
}
</style>
<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pwd = document.getElementById("password").value;
		var errUn = document.getElementById("errUserName");
		var errPwd= document.getElementById("errPassword");
		errUn.innerHTML ="";
		errPwd.innerHTML ="";
		if (uname.length == 0) {
			errUn.innerHTML = "<font color=lime>Please enter username</font>"
			return false;
		} else if (pwd.length == 0) {
			errPwd.innerHTML =  "<font color=lime>Please enter password</font>"
			return false;
		}
		else if (pwd.length < 6 || pwd.length > 12) {
			errPwd.innerHTML =  "<font color=lime>Password length must be between 6-12</font>";
			return false;
		}
		
	}
</script>
</head>
<body>
	<div class="container">Container is getting displayed</div>
	<div class="container-fluid">Container is getting displayed</div>
	<div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-3 col-lg-3">Nav</div>
                <div class="col-md-8 col-xs-3 col-lg-6">Body</div>
                <div class="col-md-2 col-xs-6 col-lg-3">Some Offer</div>
            </div>
    </div>
	
	<h1>Login Page</h1>
	<hr />
	<h2 class="notes">HHello and welcome to Login page</h2>
	<form class="form-style" action="LogIn2Controller" onsubmit="return validate()" method = "post">
		<table>
			<tr>
				<td><label> Username: </label></td>
				<td><input type="text" size="31" name="username" id="username" placeholder="please enter username">
				<span id="errUserName"></span></td>
			</tr>
			<tr>
				<td><label> Password: </label></td>
				<td><input type="password" name="password" id="password">
				<span id="errPassword"></span>
					<input type="submit" value="Sign in" id="btnSubmit"> 
					</td>
			</tr>
		</table>
	</form>

</body>
</html>
